[gd_scene load_steps=6 format=3 uid="uid://brvbwn7vul0uk"]

[ext_resource type="Script" uid="uid://bmaxyojbgc0em" path="res://game_over.gd" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://c52jbtlxu3e54" path="res://Art/restart.png" id="2_ek8ke"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoghk"]
texture = ExtResource("2_ek8ke")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14u15"]
texture = ExtResource("2_ek8ke")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3ryr"]
texture = ExtResource("2_ek8ke")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_8fo1c")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_eoghk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_14u15")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3ryr")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
