[gd_scene load_steps=8 format=3 uid="uid://b7b7j6g6nenev"]

[ext_resource type="Script" uid="uid://dcijsn0bilojm" path="res://Scripts/MainLevel.gd" id="1_ymtjv"]
[ext_resource type="PackedScene" uid="uid://c6s7ucq6ua634" path="res://Scenes/Pipes.tscn" id="2_2a20n"]
[ext_resource type="Texture2D" uid="uid://b1nc6xbcdpp2j" path="res://Art/bg.png" id="3_0e82a"]
[ext_resource type="PackedScene" uid="uid://v3rdvj1kbsq6" path="res://Scenes/ground.tscn" id="4_s1b4b"]
[ext_resource type="Script" uid="uid://blwmacsj50mol" path="res://Scripts/Components/SpawnComponent.gd" id="5_snxwr"]
[ext_resource type="PackedScene" uid="uid://ko34v5ipgk3o" path="res://Scenes/UI/ReadyMenu.tscn" id="6_2a20n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(864, 25)

[node name="MainLevel" type="Node"]
script = ExtResource("1_ymtjv")
pipe_scene = ExtResource("2_2a20n")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_0e82a")
centered = false

[node name="Ground" parent="." instance=ExtResource("4_s1b4b")]
unique_name_in_owner = true
z_index = 1

[node name="TopBorder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder"]
position = Vector2(432, -12.5)
shape = SubResource("RectangleShape2D_kry3j")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Score: 0"

[node name="SpawnComponent" type="Node" parent="."]
script = ExtResource("5_snxwr")
spawn_item = ExtResource("2_2a20n")
vertical_range = Vector2i(140, 600)
metadata/_custom_type_script = "uid://blwmacsj50mol"

[node name="SpawnTimer" type="Timer" parent="SpawnComponent"]
wait_time = 1.5

[node name="ReadyMenu" parent="." instance=ExtResource("6_2a20n")]
unique_name_in_owner = true
visible = false
