[gd_scene load_steps=9 format=3 uid="uid://b7b7j6g6nenev"]

[ext_resource type="Script" uid="uid://dcijsn0bilojm" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://b1nc6xbcdpp2j" path="res://Art/bg.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c6s7ucq6ua634" path="res://Scenes/tree.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://cf4pln1iuokm3" path="res://Scenes/player.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://v3rdvj1kbsq6" path="res://Scenes/ground.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bb6rjgqi1icwl" path="res://Scenes/main_menu.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://blwmacsj50mol" path="res://Scripts/Components/SpawnComponent.gd" id="7_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(864, 25)

[node name="Main" type="Node"]
script = ExtResource("1_8gbba")
pipe_scene = ExtResource("2_kry3j")

[node name="MainMenu" parent="." instance=ExtResource("7_6bp64")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_jjgbg")
centered = false

[node name="Player" parent="." instance=ExtResource("3_jjvhh")]
unique_name_in_owner = true
position = Vector2(-50, 0)

[node name="Ground" parent="." instance=ExtResource("4_jjvhh")]
unique_name_in_owner = true
z_index = 1

[node name="TopBorder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder"]
position = Vector2(432, -12.5)
shape = SubResource("RectangleShape2D_kry3j")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Score: 0"

[node name="SpawnComponent" type="Node" parent="."]
script = ExtResource("7_344ge")
spawn_item = ExtResource("2_kry3j")
vertical_range = Vector2i(140, 600)
metadata/_custom_type_script = "uid://blwmacsj50mol"

[node name="SpawnTimer" type="Timer" parent="SpawnComponent"]
wait_time = 1.5

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="body_entered" from="TopBorder" to="." method="_on_top_border_body_entered"]
